language: node_js
node_js:
- '6'
install:
- npm install
script:
- npm run build
- npm start&
- npm run ci
addons:
  sauce_connect:
    username: SkyZH
    access_key:
      secure: xXrNrgVGq5nkgGJY3HILbaiYyc+XDt7wGlGPeg/KtC1Prtlhflk+GZpn6cj1jPdwqWdjqkXKUVVR4+8sqlQ2It3RKTm5TuzlqC3WkDfEUe1l/amtqKuKxJVmGPMtP7U3TfJRBzD+0CCHNobhD+GNi/J6zfKuKznKHVpl7wmvgzSD2OrnclqHenlEdvPXmzBAucDgA9XXDD5jJoUMKXbzxagtGQT4QB/DHH9TBkbej+QhlepM/C/aBaheZmT+4ds8HybKrNamrxmNavwrVL4cx479Qb4W3PY76hs75nR5xn8KoBAyR6TchM6qbSR31FpsmYLhTwyiPmRyYSVeQ3plxZfS8DMLcOAMwMauF0zfc7aCORvP9eilUfThBHoFryTbcTfOY6MHFJD9kenFbqP+0bVtcoYp8cHe9ZHoGE16cvOnj7hOqfJPz20rtIpirzYTknwK774ysc8hioVk02hu1kEPqf4wg9e/OkUAyVcllqNqKWXrVj5kRGHjhJDxmq9b5HTxmRXzqsTPQ3uq8/R1kt8hTNGZEWD0RIlkn/jE8glRB+vHmOKrO+e5heaGYGxfh7XEzQd4qftEDMLGHSFHJT1dkVlP9W83/Hi1gW/sfQwf3xwPz5vJwynWv2Jg8OHQmGaAYfnc6BPF/0ZKifaCdI2/6mJKuZjCR7ZAGgpkvvI=
notifications:
  slack:
    secure: SB45mBvwfpkABpq1IxGdZ+eGdKcABGpQksOT2HoOImi6hMyj14+iNadFHM3kzMXf+wCTzKTtDM8tW2IT5Z56C48Ofv0yFa/j6+KXObC1Us5kbCcocpR1Emj9uxGCH6Bxf74bNGftcA2AMxD84LbkBqzUy53rXhW4hpwyO8BZ5yXKXAixHvFlK9kabK1Nid301XI0CRYzaYsgmcw6yG4MCdGPT5+/XLH6dPz+Cbei4ExOfU59dzJnMWyazYAHzbksYocdJuY7oOOBy3T2QwoyUjfXcIqHchFY6RiMhBdQKVh7hOpb3id7yH/efPFd0gzsiEB3MrzCgx6CU99wis6uyWjjRKZ+9Q3p9mygI1a6wdSifW5P+SvcPrtNGYtTUdpZ8tNdhNAXoRDI2FT1dkaLpGR7+xdK0xBEXYWkDuCqItkLXy+/zbdpWahNBcbiz3WNmMgc/q+jiMcSN/QILX64aoH97VtNrVzplnYbrQ+iKcwmYMd7xy6u9gr+U4uIZ2ippEmBWBJfZn8+AHQgOUZmvPgAoM9Y8Js5NjHVuOY5OcmVik1WiROwjo7gPSi+NFxeIQpJWjdFx4wdaqoUKx/6HsjWOiC0aQhtgYMhAFY+j1VAn25QHq5QdUhN5lSG9gvPuhTMTT48E6iZl+RPca6t5KZhZ5C93hd5g5YhDwQmZbc=
