language: node_js
node_js:
- '6'
install:
- npm install
script:
- npm run build
- npm start&
- npm run e2e
- npm run pretest
addons:
  sauce_connect:
    username: SkyZH
    access_key:
      secure: xXrNrgVGq5nkgGJY3HILbaiYyc+XDt7wGlGPeg/KtC1Prtlhflk+GZpn6cj1jPdwqWdjqkXKUVVR4+8sqlQ2It3RKTm5TuzlqC3WkDfEUe1l/amtqKuKxJVmGPMtP7U3TfJRBzD+0CCHNobhD+GNi/J6zfKuKznKHVpl7wmvgzSD2OrnclqHenlEdvPXmzBAucDgA9XXDD5jJoUMKXbzxagtGQT4QB/DHH9TBkbej+QhlepM/C/aBaheZmT+4ds8HybKrNamrxmNavwrVL4cx479Qb4W3PY76hs75nR5xn8KoBAyR6TchM6qbSR31FpsmYLhTwyiPmRyYSVeQ3plxZfS8DMLcOAMwMauF0zfc7aCORvP9eilUfThBHoFryTbcTfOY6MHFJD9kenFbqP+0bVtcoYp8cHe9ZHoGE16cvOnj7hOqfJPz20rtIpirzYTknwK774ysc8hioVk02hu1kEPqf4wg9e/OkUAyVcllqNqKWXrVj5kRGHjhJDxmq9b5HTxmRXzqsTPQ3uq8/R1kt8hTNGZEWD0RIlkn/jE8glRB+vHmOKrO+e5heaGYGxfh7XEzQd4qftEDMLGHSFHJT1dkVlP9W83/Hi1gW/sfQwf3xwPz5vJwynWv2Jg8OHQmGaAYfnc6BPF/0ZKifaCdI2/6mJKuZjCR7ZAGgpkvvI=
